<html>
<title>Cv di Incardona Salvatore 2022 WEB</title>
<div class="tiledBackground">
</div>
<style>

    /*BLOCCO*/
    .blocco{
        display:block;
    }

    /*il Centro per sistemare l'alinemento colonne*/
    .centro {
        display: flex;
        height: 100%; 
        flex-direction: row;
        align-content: baseline;
    }
    /*colonnina foto in alto*/
    .tiledBackground {
        background-image: url("desktop-2.png");
        background-position: right bottom;
        background-size: 1500px;
        width: 70%;
        height: 280px;
        border: 2px solid;
        color: black;

    }

    /*tutto il corpo dell'html*/
    body {
        background-color: white;
        background-image: url("http://st.gde-fon.com/wallpapers_original/11688_cvet_potok_fon_sirenevyj_2560x1600_www.Gde-Fon.com.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        height: 50px, auto;
        width: 50px, auto;
        display: block;
        margin-left: 10%;
        margin-right: auto;
    }
    /*le regole delle img*/
    img {
        width: 150px;
        height: 200px;
    }
    /*Nominativo*/
    .nome {
        position: top
    }
    /*Riga dopo il nome, Sviluppatore*/
    /*.sottonome {
    }*/

    .contatti {
        text-align: left;
    }
/* il nominativo foto */
    .foto {
        height: 180px;
        width: 150px;
        margin-left: 50px;
    }
/* il gruppo contenente Foto e Salvatore Incardona*/
    .gruppofoto {
        margin-top: -250px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
/* Salvatore Incardona */
    #titolo {
        color: black;
        padding-left: 20px;
    }

/* inizio colonna contatti*/
    #contact {
        padding-top: 100px;
    }
    /*.soft {
    }
    .hard {
    }
    .digital {
    }*/
/*paragrafi*/
    .p1,.p2 {
        text-align: right;
        position: top;
    }
    .firma {
        text-align: right;
    }
    .body2 {
        text-align: right;
    }
    * {
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 25px;
    }
/* per dividere le due colonne*/
    .box-1 {
        width: 10%;
        float: left;
    }
    .box-2 {
        width: 50%;
        float: left;
        padding-top: 100px;
    }
</style>

<head>


</head>

<body>
    <div class="block">
    <div class="gruppofoto">
        <img class="foto" src="foto.png"></img>
        <div id="titolo" >
            <h1 class="nome">Incardona Salvatore 2022</h1>
            <h2 class="sottonome">Sviluppatore Java Junior</h2>

        </div>

    </div>
    <div class="centro">
        <div id="contact">
            <u1 class="Contatti" class="box-1">
                <h4> Contatti </h4>
                <li>14/02/1994</li>
                <li>96015 - Siracusa</li>
                <li>+39 320-8759839</li>
                <li>Incardona.s@outlook.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/salvatore-incardona/" target="_blank">Salvatore
                        Incardona</a></li>


            </u1>

            <u1 class="soft">
                <h4>Soft Skills</h4>
                <li>Multitasking</li>
                <li>Team Work</li>
                <li>Easy Going</li>

            </u1>
            <u1 class="hard">
                <h4>Hard Skills</h4>
                <li>Time Management</li>
                <li>Methodical</li>
                <li>Proactive</li>

            </u1>

            <u1 class="digital">
                <h4>Digital Skills</h4>
                <li>Office</li>
                <li>Adobe</li>


            </u1>
            <table border="2" width="300">
                <thread>
                    <tr>
                        <h4>Competenze Linguistiche</h4>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td align="center">Italiano</td>
                        <td align="center">Lingua Madre</td>
                    </tr>
                    <tr>
                        <td align="center">Inglese</td>
                        <td align="center">Base</td>
                    </tr>
                    <tr>
                        <td align="center">Francese</td>
                        <td align="center">Base</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <u1 class="box-2">
            <h4 class="body2">Esperienza Formativa</h4>
            <p class="p1">
                form&job - FormaTemp <br>
                Corso Java Developer <br>
                Durata Corso: 240H | Webinar - GoToMeeting <br>
                28/02/2022 - 26/04/2022 <br>
                <br>
                Programmazione Back-end <br>
                Programmazione Front-end <br>
                Sicurezza generale dei lavoratori D. lgs. 81/08

            </p>
            <h4 class="p2">Formazione</h4>
            <p class="p2">
                I.T.C. Alaimo da Lentini <br> Francofonte (SR) <br>
                Diploma Ragioniere Perito <br> Commerciale programmatore <br> 07/ 2013 <br>
                <br>
                <br>
                Ardmore Language Schools Ltd <br> Bulmershe Court UK <br>
                09/ 2012 -10/ 2012 <br>
                CEF Level: A2

            </p>

        </u1>
    </div>
    </div>
</body>

</html>