<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Incardona Salvatore 2022</title>
    <style>
        body {
            background-color: black;
            
        }
        p, h6{
            color:blue;
            font-size: 50px;
            display: block;
            color: white;
        }
        .block {
            display: flex
        }
        .menu {
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        ul {
            display: flex;
            font-size: 15px;
            font-weight:bolder;
	        list-style: none;
            margin: 10;
            padding: 8px;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: blue;
            text-decoration: none;
            }

        nav {
            background-color: purple;
	        display: flex;
	        width: 1000px;
            height: 50px;
            font-size: 10px;
            font-weight:bolder;
	        list-style: none;
            margin: 10;
            border-radius: 10px;
            padding: 8px;
            align-items: center;
            justify-content: space-between;
	        }
        .menuinterno {
            text-align: center;
            }    

        a:hover {
		    background-color: yellow;
            background-size: auto;
            border-radius: 60px;
            margin: 10;
		    }
        a:active {
            color: red;
            }
        a:visited {
            color:red;
        }
        li {
            color: blue;
            font-size: 50px;
            padding: 10px;
            flex-grow: 1;
            text-align: center;
        }
        .modulo-ricerca {
            margin-left: auto;
            padding-right: 10px;
        }
        header {
            background-image: url("sfondonero.png");
            display:flex;
            direction: row;
            justify-content: center;
            align-content: center;
        }
        #home , .home {
            color: blue;
        }
        .foto {
            display: flex;
            justify-content: flex-start;         
        }
        /*img {
            border: 2px solid gray;
        }*/
        .h1home, .h2home {
            display:flex;
            color:blue;
            font-size: 50px;
        }
        .h2home {
            flex: 4;
            padding-right: 10px;
        }
        /*.h2home {
            display:block;
            color: blue;
            font-size: 90px;
            padding: 200px;
        }
        .h2home {
            display:flex;
            justify-content: center;
            text-align: center;
            padding-left: 20px;            
        }*/
        main {
            background-image: url("sfondonero.png");
        }
        .contatti {
            color: blue;
            border: 3;
            border-color: red;
            box-sizing: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cont {
            color:blue;
        }
        .h1contatti {
            color:blue;
            font-size: 50px;
            text-align: center;
            justify-content: center;
        }
        .skills {
            background-image: url("sfondonero.png");
            display: block;
            align-items: center;
            justify-content: center;
        }
        .h1skills {
            color:blue;
            font-size: 80px;
        }
        .progetti {
            display: block;
            align-items: center;
            justify-content: center;
        }
        .h1progetti {
            color:blue;
            font-size: 80px;
        }
        .sono {
            display: block;

        }
        footer {
            display: flex;
            justify-content: flex-end;
        }
        .fine {
            background-image: url("sfondonero.png");
        }
        /*.column1,.column2,.column3,.column4 {
                display: block;
                flex: 1;
                min-width: 400px;
            }
            .column2 {
                background-color: rgb(63, 219, 43);
                flex: 3;
            }
            .column3 {
                background-color: rgb(209, 209, 209);
            }
            .column4 {
                background-color: rgb(201, 221, 17);
                flex: 3;
            }
            .row {
                display: flex;
                flex-flow: row wrap;
                height: 500px;
                border: solid 1px black;
            }*/
        .slider-container
            {
        width: 800px;
        height: 400px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
        }
        .image-container
        {
            width: 2400px;
            background-color: gray;
            height: 400px;
            clear: both;
            position: relative;

            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        #slider-image-1:target ~ .image-container
        {
        left: 0px;
        }
        #slider-image-2:target ~ .image-container
        {
        left: -800px;
        }
        #slider-image-3:target ~ .image-container
        {
        left: -1600px;
        }
        .button-container
        {
            position: relative;
            top: -20px;
        }
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
        #piedipagina {
            background-color: purple;
            position: fixed;
            width: 100%;
            height: 100px;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
            }
            #piedipagina {
            bottom: 0 !important;
            bottom: -1px;
            }
            div > #piedipagina {
            position: fixed;
            }
            .footercopy {
            text-align: center;
            position: absolute;
            bottom: 0; 
            width: 100%;
            height: 38%;
            }
    </style>

</head>
<body> 
    <div class="menu" id="home">
        <nav>
            <div class="menuinterno">
                <ul class="menuinterno">
                    <li><a href="#home" ><img src="si.png" width="30"></a></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#contatti">Contatti</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#progetti">Progetti</a></li>
                </ul>
            </div>
            <form class="modulo-ricerca">
                <input type="text" placeholder="Cerca" class="campo-ricerca">
            </form>
        </nav>
    </div>
    <header>
        <div class="foto" >
            <img src="foto.png" alt="foto.png" width="300">
        </div>

        <div class="home" class="column1">
            
            <div class="h1home">
                <h1>Questo è il Mio C.V.</h1>
            </div>
            
        </div>
    </header>
    <div class="slider-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-container">
            <img src="1.jpg" class="slider-image" />
            <img src="2.jpg" class="slider-image" />
            <img src="3.jpg" class="slider-image" />
        </div>
        <div class="button-container">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
    <main>
    <div class="contatti" class="column2">
        <h1 class="h1contatti" id="contatti">CONTATTI:</h1>
        <p></p>
        <div>
            <ul class="cont">
                <li><a href=”callto:+393208759839”>3208759839</a></li>
                <li><a href="mailto:aleandroinca@gmail.com">Aleandroinca@gmail.com</a></li>
                <li><a font style=color:blue href="https://www.linkedin.com/in/salvatore-incardona/">LinkedIn</a></li>
                <li><a font style=color:blue href="">Altro</a></li>
            </ul>
        </div>
    </div>
    </main>
    <div class="skills" class="column3">
        <h1 align="center" class="h1skills" id="skills"> <strong> SKILLS </strong> </h1>
        <br>
        <br>
        <br>
        <p align="center" font style="color: blue;" > <strong> Soft Skills </strong></p>
        <p align="center" >Multitasking <br> Team Work <br> Easy Going</p>
        <br>
        <br>
        <p align="center" font style="color: blue;" > <strong> Hard Skills </strong></p>
        <p align="center" >Time Management <br> Problem Solving <br> Methodical <br> Proactive</p>
        <br>
        <br>
        <p align="center" font style="color: blue;" > <strong> Digital Skills </strong> </p>
        <p align="center" >Office - base <br> Adobe - base <br> HTML - base</p>
        <br>
        <br>
        <p align="center" font style="color: blue;" > <strong> Competenze Linguistiche </strong> </p>
        <p align="center" >Italiano - Lingua Madre <br> Inglese - Base <br> Francese - Base</p>
        <br>
    </div>
    <br>
    <br>
    <div class="progetti" class="#progetti" class="column4">
    <div>
        <h1 align="center" class="h1progetti" id="progetti">PROGETTI</h1>
        <p align="center" >questi sono i miei progetti</p>
    </div>
    <div>
            <ul>
                <li><a href="#">link progetto 1</a></li>
                <li><a href="#">link progetto 2</a></li>
                <li><a href="#">link progetto 3</a></li>
            </ul>
    </div>
    <br>
    <br>
    <br>
    </div>
    <footer>
        <div id="fine">
            <img src="su.png" alt="su.png" width="50" href="#home">
        </div>
    </footer>
    <div id="piedipagina">
        <div align="center">
            <a href="#home"><img alt="logo" title="logo" src="si.png" width="30"></a>&#160;&#160;
            <a href="https://www.facebook.com/salvatorealeandro.incardona.1/" target='_blank'><img alt='Condividi su Facebook' title='Condividi su Facebook' src='fb.png' width="50"/></a>&#160;&#160;
            <a href="https://twitter.com/SalvatoreAleand" target="_blank"><img src="twitter.png" width="50" alt="Seguimi su Twitter" title="Seguimi su Twitter"/></a>&#160;&#160;
            <a href="https://drive.google.com/file/d/1cYhn6hVAtcL9T2Qxwb-BDtqHZef1zMVl/view?usp=sharing" target="_blank"><img src="cv.png" width="50" alt="Apri il mio C.V." title="Apri il mio C.V." /></a>&#160;&#160;
            <a href="https://www.instagram.com/salvatorealeandroincardona/" target="_blank"><img alt='Seguimi su Instagram' title='Seguimi su Instagram' src='in.png' width="50"/></a>&#160;&#160;
            <a href="https://www.linkedin.com/in/salvatore-incardona/" target="_blank"><img src="linkedin.jpg" width="50" alt="Seguimi su LinkedIn" title="Seguimi su LinkedIn" /></a>&#160;&#160;
            <a href="#home"><img alt='su' title='su' src='su.png' width="45"></a>&#160;&#160;
        </div>

        <div class="footercopy">
            <div align="center" body style="background-color:blue">
               <h5 ><strong><font color="white">Ⓒ Salvatore Incardona - 2022 | Privacy & Cookies Policy</font></strong></h5>
            </div>
        </div>
    </div>
</body>
</html>